# ImmersionBar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyf/immersionbar/sample/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
immersionbar/: build.gradle
immersionbar/src/main/: AndroidManifest.xml
immersionbar/src/main/java/com/gyf/immersionbar/: BarConfig.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  GestureUtils.java  ImmersionBar.java  ImmersionDelegate.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  RequestManagerRetriever.java  SpecialBarFontUtils.java  SupportRequestManagerFragment.java
